{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "xyz.com",
    "TenantId": "64b0287b-af0d-4307-ae82-febfb154a6e6",
    "ClientId": "8a3f0769-6ee1-44b1-8ce9-202f8b7948fe",
    "AppUriId": "https://xyz.com/8a3f0769-6ee1-44b1-8ce9-202f8b7948fe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
